{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
\
1. 
\f0 \'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'b5\'c4python\'c0\'a9\'d5\'b9\'b0\'fc\'d3\'d0\'a3\'ba\
pymysql\
re\
snownlp\
pandas\
2. \'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'ba\'ac\'d4\'daNewsData.sql\'d6\'d0\'a3\'ac\'c8\'f4\'d0\'e8\'d2\'aa\'b2\'e2\'ca\'d4\'c7\'eb\'d3\'c3mysql\'b4\'f2\'bf\'aa\'b2\'a2\'b1\'a3\'b3\'d6\'b9\'d8\'cf\'b5\'c3\'fb\'d2\'bb\'d6\'c2\
3. \'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'b5\'c4R\'c0\'a9\'d5\'b9\'b0\'fc\'d3\'d0\
tseries\
TSA\
forecast\
rugarch\
rmgarch\
rgl\
\'a3\'a8\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0X11\'a3\'a9\
4. future.csv\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cbR\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'c8\'ab\'b2\'bf\'ca\'fd\'be\'dd\
}